[XMPP]
room=bot@chat.example.org
jid=jid@server.tld
password=pass
plugins=xep_0030 xep_0004 xep_0199 xep_0045 xep_0050
nick=nickname
[AGABOT]
name=nickname
number=42
corpus=/path/to/chatterbot.corpus.agayon.json_or_yaml_file
clue0=trigger|clue
clue0=trigger|clue
clue1=trigger|clue
clue2=trigger|clue
clue3=trigger|clue
clue4=trigger|clue
[REST_API]
user=username
password=pass
url=http://127.0.0.1:8000/api/
token=****
